#GOOGLE_SECRET=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
#GOOGLE_ID=719687799391-3e97ja0u3u8h5dinrtershocio1uu0qe.apps.googleusercontent.com
NEXTAUTH_SECRET=aG7wkc1hLduwxfRtFfKX1raVwI4dMlt9DRV1XrSyaKg=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=idnHMDwidw_JWcioe22&&@ND_d83
NEXT_PUBLIC_OPENAI_API_KEY=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
